{
  "name": "WhatsApp-Desktop",
  "version": "0.0.0",
  "description": "A whatsapp desktop app",
  "main": "index.html",
  "author": "Jack Lam",
  "license": "MIT",
  "window": {
    "width": 1000,
    "height": 800
  },
  "webkit": {
    "plugin": true
  }
}
